# E-Commerce

./: E-Commerce.sln  ECommerce.sln  publish.sql
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Data/Entities/: AppDbContext.cs  Auction.cs  AuctionImage.cs  Bid.cs  Cart.cs  CartItem.cs  Category.cs  Cupon.cs  Favorite.cs  Invoice.cs  Log.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  ProductRating.cs  ProductReview.cs  ReturnRequest.cs  Shipment.cs  Stock.cs  User.cs  Wishlist.cs  WishlistItem.cs
E-Commerce.Data/Migrations/: 20250305235435_InitialCreate.Designer.cs  20250305235435_InitialCreate.cs  AppDbContextModelSnapshot.cs
E-Commerce.Data/Repositories/: AutoGenerateRepositories.tt  AutoGenerateRepositories.txt
E-Commerce.Data/Repositories/Implementations/: AuctionImageRepository.cs  AuctionRepository.cs  BidRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CuponRepository.cs  FavoriteRepository.cs  InvoiceRepository.cs  LogRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  (+11 more)
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs
E-Commerce.Web/Controllers/: AdminController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AuthController.cs  CategoriesController.cs  CouponsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductImageController.cs  ProductsController.cs  UsersController.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Managers/: AddressManager.cs  AuthManager.cs  BankService.cs  CartCookieService.cs  CartService.cs  CategoryService.cs  ContactService.cs  CuponManager.cs  CurrentUserService.cs  CustomOrderService.cs  EmailService.cs  IPaymentMethodService.cs  OrderDetailManager.cs  OrderManager.cs  PaymentManager.cs  ProductImageService.cs  ProductService.cs  SystemSettingsService.cs  WishlistService.cs
ECommerce.Business/Mapping/: MappingProfile.cs  ProductProfile.cs
ECommerce.Business/Services/: IAddressService.cs  IAuthService.cs  IBankService.cs  ICartCookieService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  ICuponService.cs  ICurrentUserService.cs  ICustomOrderService.cs  IEmailService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  ISystemSettingsService.cs  IWishlistService.cs  JwtService.cs
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/Entities/: Address.cs  AppDbContext.cs  AppDbContextFactory.cs  Auction.cs  AuctionImage.cs  BankAccount.cs  Bid.cs  Cart.cs  CartItem.cs  Category.cs  ContactMessage.cs  ContactSetting.cs  Cupon.cs  CustomOrderAttachment.cs  CustomOrderRequest.cs  CustomOrderStatus.cs  Favorite.cs  Invoice.cs  Log.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  ProductRating.cs  ProductReview.cs  ReturnRequest.cs  Role.cs  Shipment.cs  SocialLink.cs  Stock.cs  SystemSettings.cs  User.cs  UserRole.cs  Wishlist.cs  WishlistItem.cs
ECommerce.Data/Migrations/: 20250708225112_InitialCreate.Designer.cs  20250708225112_InitialCreate.cs  20250710144632_Initial.Designer.cs  20250710144632_Initial.cs  20250712225225_RemoveStockQuantityFromProduct.Designer.cs  20250712225225_RemoveStockQuantityFromProduct.cs  20250718231548_AddCustomOrderAndAddress.Designer.cs  20250718231548_AddCustomOrderAndAddress.cs  20250719214747_UpdateAddressTable.Designer.cs  20250719214747_UpdateAddressTable.cs  20250719220817_UpdateCuponOrderTable.Designer.cs  20250719220817_UpdateCuponOrderTable.cs  20250720070924_OrderTableUpdate.Designer.cs  20250720070924_OrderTableUpdate.cs  20250721164230_AddProductFieldAndCupon.Designer.cs  20250721164230_AddProductFieldAndCupon.cs  20250721221208_AddFieldForOrderDetail.Designer.cs  20250721221208_AddFieldForOrderDetail.cs  20250722092738_SessionFieldInCart.Designer.cs  20250722092738_SessionFieldInCart.cs  20250722113526_AddressIdNullable.Designer.cs  20250722113526_AddressIdNullable.cs  20250722114348_AddressIdNullable2.Designer.cs  20250722114348_AddressIdNullable2.cs  20250722121239_CartItemUserId.Designer.cs  20250722121239_CartItemUserId.cs  20250723134806_BankAccounAndPaymentMetot.Designer.cs  20250723134806_BankAccounAndPaymentMetot.cs  20250810112609_AddMaintenanceModeToSystemSettings.Designer.cs  20250810112609_AddMaintenanceModeToSystemSettings.cs  20250810113222_AddMaintenanceModeToSystemSettings2.Designer.cs  20250810113222_AddMaintenanceModeToSystemSettings2.cs  20250810113502_AddMaintenanceModeToSystemSettings3.Designer.cs  20250810113502_AddMaintenanceModeToSystemSettings3.cs  20250812211049_ProductSKU.Designer.cs  20250812211049_ProductSKU.cs  20250812221828_ProductBarkode.Designer.cs  20250812221828_ProductBarkode.cs  20250817214757_ContactTable.Designer.cs  20250817214757_ContactTable.cs  (+3 more)
ECommerce.Data/Repositories/: AutoGenerateRepositories.tt
ECommerce.Web/: ECommerce.Web.csproj  Program.cs  appsettings.json
ECommerce.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  CustomOrderController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SettingsController.cs  StoreController.cs  UserController.cs  WishlistController.cs
ECommerce.Web/Helpers/: PathHelper.cs  SessionExtensions.cs
ECommerce.Web/Middleware/: MaintenanceMiddleware.cs
ECommerce.Web/Models/: HomeViewModel.cs  SidebarFilterViewModel.cs  StoreIndexViewModel.cs  StoreProductsViewModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/ViewComponents/: CartDropdownViewComponent.cs  CartItemCountViewComponent.cs
ECommerce.Web/Views/: _ViewImports.cshtml
(+287 files in other folders)
