<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Repositories\AutoGenerateRepositories.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutoGenerateRepositories.txt</LastGenOutput>
    </None>
    <None Update="Repositories\AutoGenerateRepositories.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoGenerateRepositories.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Iplementations\" />
  </ItemGroup>

</Project>
